%headers
  letter-spacing: 0.01em

@for $i from 1 through 6
  h#{$i}
    @extend %headers

@for $i from 1 through 6
  .v-padding-#{$i}
    padding-top: $i * 0.5em
    padding-bottom: $i * 0.5em

#details dd
  text-indent: 2em
  margin-bottom: $line-height-computed

figure figcaption
  margin: 1em
  color: $gray-light
  font-size: 1.2rem
